{
    "name": "route-plotter",
    "version": "1.0.0",
    "main": "",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --progress --inline --open",
        "test": "NODE_ENV=test jest"
    },
    "jest": {
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "babel-preset-jest": "^21.2.0",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^0.28.7",
        "eslint": "^4.10.0",
        "eslint-plugin-react": "^7.4.0",
        "jest": "^21.2.1",
        "style-loader": "^0.19.0",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.4"
    },
    "dependencies": {
        "axios": "^0.17.0",
        "babel-polyfill": "^6.26.0",
        "human-format": "^0.9.0",
        "normalize.css": "^7.0.0",
        "noty": "^3.1.3"
    }
}
